# Set values shared during workshop

APPDYNAMICS_AGENT_ACCOUNT_NAME="se-lab"
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=""
APPDYNAMICS_CONTROLLER_HOST_NAME="se-lab.saas.appdynamics.com"
APPDYNAMICS_AGENT_APPLICATION_NAME="MB-AppD"
APPDYNAMICS_RUM_APP_KEY="xxx-xxx-xxx"
APPDYNAMICS_RUM_BEACON_URL="pdx-col.eum-appdynamics.com"
APPDYNAMICS_RUM_JS_VERSION="24.4.0.4454"