# Set values shared during workshop

APPDYNAMICS_AGENT_ACCOUNT_NAME="se-lab"
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=""
APPDYNAMICS_CONTROLLER_HOST_NAME="se-lab.saas.appdynamics.com"
APPDYNAMICS_AGENT_APPLICATION_NAME="MB-AppD"