# Set values shared during workshop

APPDYNAMICS_AGENT_ACCOUNT_NAME="conf25"
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY="REPLACEME"
APPDYNAMICS_CONTROLLER_HOST_NAME="conf25.saas.appdynamics.com"
APPDYNAMICS_AGENT_APPLICATION_NAME="REPLACEME-YourInitials-LoanApp"
APPDYNAMICS_RUM_APP_KEY="REPLACEME-xxx-xxx-xxx"
APPDYNAMICS_RUM_BEACON_URL="pdx-col.eum-appdynamics.com"
APPDYNAMICS_RUM_JS_VERSION="24.4.0.4454"